server {
    listen   80;
    server_name  phpmyadmin.app;
    root  /opt/htdocs/phpmyadmin.app;
    index index.html index.htm index.php;
    access_log off;

    location ~ \.php {
        include fastcgi_params;
        fastcgi_pass   php:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  /opt/htdocs/phpmyadmin.app$fastcgi_script_name;
        fastcgi_param  APPLICATION_NAME phpmyadmin;
    }
}
