server {
    listen   80;
    server_name sec.halosec.dev;
    root  /opt/htdocs/sec.halosec.dev/public;
    index index.html index.php;

    location ~ \.php {
        include fastcgi_params;
        fastcgi_pass   php:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  /opt/htdocs/sec.halosec.dev/public$fastcgi_script_name;
        fastcgi_param  APPLICATION_NAME evaengine;
    }
}
