server {
    listen   80;
    server_name  service.na.org;
    root  /opt/htdocs/service.na.org/public;
    index index.html index.php;
    try_files $uri $uri/ @rewrite;
    location @rewrite {
        rewrite ^/(.*)$ /index.php?_url=/$1;
    }

    location ~ \.php {
        include fastcgi_params;
        fastcgi_pass   php:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  /opt/htdocs/service.na.org/public/$fastcgi_script_name;
        fastcgi_param  APPLICATION_NAME evaengine;
    }
}
